import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def import_and_clean_data(file_path):
    df = pd.read_csv(file_path, index_col='date', parse_dates=True)
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
    return df

def draw_line_plot(df):
    plt.figure(figsize=(14, 6))
    plt.plot(df.index, df['value'], color='red', linewidth=1)
    plt.title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')
    plt.xlabel('Date')
    plt.ylabel('Page Views')
    plt.savefig('line_plot.png')
    return plt.gcf()

def draw_bar_plot(df):
    df['year'] = df.index.year
    df['month'] = df.index.month
    df_bar = df.groupby(['year', 'month'])['value'].mean().unstack()
    
    df_bar.plot(kind='bar', figsize=(14, 8), legend=True)
    plt.title('Monthly Average Page Views per Year')
    plt.xlabel('Years')
    plt.ylabel('Average Page Views')
    plt.legend(title='Months', labels=[
        'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
    plt.savefig('bar_plot.png')
    return plt.gcf()

def draw_box_plot(df):
    df['year'] = df.index.year
    df['month'] = df.index.month_name()
    
    # Year-wise Box Plot
    fig, axes = plt.subplots(1, 2, figsize=(20, 8))
    sns.boxplot(ax=axes[0], x='year', y='value', data=df)
    axes[0].set_title('Year-wise Box Plot (Trend)')
    axes[0].set_xlabel('Year')
    axes[0].set_ylabel('Page Views')
    
    # Month-wise Box Plot
    month_order = [
        'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
    sns.boxplot(ax=axes[1], x='month', y='value', data=df, order=month_order)
    axes[1].set_title('Month-wise Box Plot (Seasonality)')
    axes[1].set_xlabel('Month')
    axes[1].set_ylabel('Page Views')
    
    plt.savefig('box_plot.png')
    return plt.gcf()

if __name__ == "__main__":
    file_path = "fcc-forum-pageviews.csv"
    df = import_and_clean_data(file_path)

    draw_line_plot(df)
    draw_bar_plot(df)
    draw_box_plot(df)
